# Social media accounts
LINKEDIN_LINK=https://www.linkedin.com/in/arthur-lewis/
GITHUB_LINK=https://github.com/lalewis7
MEDIUM_LINK=https://medium.com/@arthur.lewis
RESUME_LINK=https://drive.google.com/file/d/1hu3biR2yxbPmyK9TpuIm4Ps99NtufUKK/view?usp=sharing
EMAIL=L.Arthur.Lewis7@gmail.com

# Google Analytics 4
GA4_CODE=G-6DVKDWY94S